<resources>
    <string name="app_name">Seattle Place Search</string>
    <string name="activity_search_tv_search_status_loading">Loading…</string>
    <string name="activity_search_tv_search_status_error">Error: %1s</string>
    <plurals name="activity_search_tv_search_status_success">

        <item quantity="one">1 result found</item>
        <item quantity="other">%d results found</item>

    </plurals>

    <string name="distance_from_city_center">%1s km from City Center</string>

</resources>
